MODULE 1 Ansible :

In this Ansible Module the task uses to automate the deployment of Nginx , it copes the module

- name: Configure Nginx for Pathnex
  hosts: all
  become: yes

  tasks:
    - name: Copy Nginx config
      copy:
        dest: /etc/nginx/nginx.conf
        content: |
          user nginx;
          worker_processes auto;

      notify: Restart nginx

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted

The handler module only gets triggered when code is changed oin the previos block and its notified via the botify command 


==================================================================================


MODULE 2 : Terraform 

this block spins up a security group , writes ingress dest and source ip and protocol .

resouce "aws_security_group" "sourav_aws_sg" {

name = "sourav_sg"
vpc_id = "aws_vpc.sourav_vpc.id"

egress {

from_port = 80
to_port = 80
protocol = tcp
cid_blocks = [0.0.0.0/0]
}

tags = {

name + sourav_demo_sg

}

======================================================================


MODULE 3 : KUBERNETES 

This module deploys a daemon set , which creates 1 instance of that app on every server , and then the pod executes a shell command 

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pathnex-daemon
spec:
  selector:
    matchLabels:
      app: ds
  template:
    metadata:
      labels:
        app: ds
    spec:
      containers:
        - name: monitor
          image: busybox
          command: ["sh", "-c", "while true; do echo Pathnex Node Monitor; sleep 20; done"]

=================================================================================

MODULE 4 : Shell script 


#!/bin/bash

USAGE=$(df -h / | tail -1 | awk '{print $5}')

echo "Disk Usage: $USAGE"


This Bash script checks and displays the current storage usage percentage of the root directory

========================================================================================


MODULE 5 : Jenkins

You will learn how to **trigger builds on Git tags** with realistic tags.

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
        TEAM = "DevOps"
        ENV = "prod"
    }
    triggers {
        pollSCM('H/15 * * * *')
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git', branch: 'main'
            }
        }
        stage('Build') {
            when {
                buildingTag()
            }
            steps {
                sh 'echo "Building $INSTITUTE_NAME app for $TEAM team in $ENV environment"'
            }
        }
    }
}


=============================================================================================

MODULE 6 : GITLAB-CI : 

stages:
  - build

variables:
  INSTITUTE_NAME: "Pathnex"
  TEAM: "DevOps"
  ENV: "prod"

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - echo "Building $INSTITUTE_NAME app for $TEAM team in $ENV environment"
  only:
    - tags


this module of GITLAB CICD is used to automate the BUILD job , the imp thing here is the ONLY block , it puts a condition that this job will only run when a TAG is pushed .

do not trigger this build job for normal everyday code changes. Only run it when an official release version tag is pushed.

==================================================================================================

